I ran on: 
nyx6139
nyx6139
nyx6139
nyx6151
nyx6151
nyx6151
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[1476254676.759708] [nyx6139:3832 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2877.44
[1476254676.760871] [nyx6139:3833 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2877.44
[1476254676.762452] [nyx6139:3834 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2877.44
[1476254676.768291] [nyx6139:3833 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.769174] [nyx6139:3834 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.771187] [nyx6139:3835 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2877.44
[1476254676.772479] [nyx6139:3832 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.774166] [nyx6139:3838 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2877.44
[1476254676.775298] [nyx6139:3834 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.778192] [nyx6139:3833 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.780183] [nyx6139:3832 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.787388] [nyx6139:3835 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.788949] [nyx6139:3838 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.790498] [nyx6139:3840 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2877.44
[1476254676.794434] [nyx6139:3835 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.795457] [nyx6139:3838 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.797098] [nyx6139:3840 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254676.804833] [nyx6139:3840 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254677.406953] [nyx6139:3838 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254677.409823] [nyx6139:3840 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254677.409887] [nyx6139:3834 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254677.420519] [nyx6139:3835 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254677.421829] [nyx6139:3832 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476254677.429039] [nyx6139:3833 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
Process 0 of procs=6 covering data indexed in 0 - 32
Process 4 of procs=6 covering data indexed in 132 - 164
Process 1 of procs=6 covering data indexed in 33 - 65
Process 3 of procs=6 covering data indexed in 99 - 131
Process 2 of procs=6 covering data indexed in 66 - 98
Process 5 of procs=6 covering data indexed in 165 - 199
Data size = 80000, Matrix Size = 10000
Time it took = 0.025985
