I ran on: 
nyx6141
nyx6141
nyx6141
nyx6155
nyx6155
nyx6155
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 16777 on node nyx6141 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[1476260228.201861] [nyx6141:16778:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2900.00
[1476260228.201862] [nyx6141:16777:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2900.00
[1476260228.201862] [nyx6141:16779:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2900.00
[1476260228.202284] [nyx6141:16776:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2900.00
[1476260228.202296] [nyx6141:16775:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2900.00
[1476260228.202842] [nyx6141:16780:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2900.00
[1476260228.221912] [nyx6141:16775:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.222019] [nyx6141:16778:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.223761] [nyx6141:16776:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.225212] [nyx6141:16779:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.227470] [nyx6141:16777:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.228435] [nyx6141:16780:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.232074] [nyx6141:16775:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.232256] [nyx6141:16778:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.234888] [nyx6141:16776:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.235139] [nyx6141:16779:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.237402] [nyx6141:16777:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260228.238108] [nyx6141:16780:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260229.232193] [nyx6141:16778:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260229.234980] [nyx6141:16775:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260229.246728] [nyx6141:16777:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260229.247163] [nyx6141:16780:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260229.249085] [nyx6141:16779:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1476260229.250625] [nyx6141:16776:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
Process 0 of procs=6 covering data indexed in 0 - 2
Process 2 of procs=6 covering data indexed in 6 - 8
Process 4 of procs=6 covering data indexed in 12 - 14
Process 1 of procs=6 covering data indexed in 3 - 5
Process 5 of procs=6 covering data indexed in 15 - 19
Process 3 of procs=6 covering data indexed in 9 - 11
The data at [10, 1] is: -1.250693
The data at [10, 2] is: -2.245912
The data at [10, 3] is: -3.590238
The data at [1, 1] is: 2.401987
The data at [1, 2] is: 1.595386
The data at [4, 1] is: -0.305846
The data at [4, 2] is: -1.233264
The data at [4, 3] is: -2.521621
The data at [1, 3] is: 0.384489
[nyx6141:16777:0] Caught signal 11 (Segmentation fault)
[nyx6141:16780:0] Caught signal 11 (Segmentation fault)
[nyx6141:16779:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x000000000006736c mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:641
 3 0x00000000000678bc mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:616
 4 0x0000000000035670 killpg()  ??:0
 5 0x0000000000400cd8 main()  ??:0
 6 0x0000000000021b15 __libc_start_main()  ??:0
 7 0x0000000000400e8d _start()  ??:0
===================
==== backtrace ====
 2 0x000000000006736c mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:641
 3 0x00000000000678bc mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:616
 4 0x0000000000035670 killpg()  ??:0
 5 0x0000000000400cd8 main()  ??:0
 6 0x0000000000021b15 __libc_start_main()  ??:0
 7 0x0000000000400e8d _start()  ??:0
===================
==== backtrace ====
 2 0x000000000006736c mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:641
 3 0x00000000000678bc mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:616
 4 0x0000000000035670 killpg()  ??:0
 5 0x0000000000400cd8 main()  ??:0
 6 0x0000000000021b15 __libc_start_main()  ??:0
 7 0x0000000000400e8d _start()  ??:0
===================
